spring.application.name=voiceAgent
#server port
server.port=8080
#thymeleaf
spring.thymeleaf.cache=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration


spring.mvc.static-path-pattern=/**

#MariaDB
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://19.19.20.147:3306/voice_agent?allowMultiQueries=true
spring.datasource.username=muinbot
spring.datasource.password=^rkanfcl%01
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#mybatis config
mybatis.type-aliases-package=com.hanil.edubot.domain
mybatis.mapper-locations=classpath:mappers/**/**.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-unknown-column-behavior=warning
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.call-setters-on-nulls=true

#spring-devtools 1.automatic Restart, live reload, property Defaults
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=classpath:/
spring.mustache.cache=false

#logging
logging.level.root=info
logging.level.com.hanil=debug
